{
  "name": "@kraft/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "zustand": "4.5.2",
    "@prisma/client": "5.16.2",
    "@auth/core": "0.31.0",
    "next-auth": "5.0.0-beta.20",
    "tailwindcss": "3.4.7",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "recharts": "2.12.7",
    "@next/mdx": "14.2.5"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}